XChatCommunicator/Login/LoginWindow.xaml

<Window x:Class="XChatter.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:XChatter.Main"
        Title="xChat přihlášení" Height="800" Width="400">
    
    <Window.Resources>
        <ResourceDictionary Source="/styles.xaml" />
    </Window.Resources>
    
    <Grid Background="#FFFCFDFE">
        <Label Content="xchat" 
               HorizontalAlignment="Left" 
               Margin="23,10,0,0" 
               VerticalAlignment="Top" 
               Foreground="#FFFF8C02" 
               FontSize="24"
               />

        <Border Background="#FFFF8C02"
                Margin="23,53,23,53">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <!-- Pokud při přihlášení nastane chyba
                     vypíše do tohohle labelu.-->
                <Label x:Name="LChyba"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,50"
                       />

                <Label Content="jméno:" 
                       FontSize="16"
                       />
            
                <TextBox x:Name="TBjmeno"
                         Height="35"  
                         Text="XchatTest1"  
                         Width="212" 
                         FontSize="20" 
                         ToolTip="jméno"
                         TabIndex="1"
                         Margin="0,0,0,30"
                         />
            
                <Label Content="heslo:"
                       FontSize="16"
                       />
            
                <PasswordBox x:Name="TBheslo"
                             Height="35" 
                             Width="212" 
                             FontSize="20" 
                             ToolTip="heslo" 
                             Password="123456789"
                             TabIndex="2"
                             Margin="0,0,0,60"
                             />

                <Button x:Name="BLogin" 
                        Style="{StaticResource GenericButtonStyle}"
                        Content="Přihlásit" 
                        HorizontalAlignment="Center" 
                        Width="120" 
                        Height="47"
                        TabIndex="3"
                        Click="bLoginonClick"
                        />  
            </StackPanel>
        </Border>
    </Grid>
</Window>
