XChatCommunicator/Chat/ChatWindow.xaml

<!--
    Zdeněk Valeš
    
    Chatovací okno. Titul bude název místnosti. Tato verze zatím
    počítá pouze s jednoduchým psaním zpráv - bez šeptání, označení 
    osoby kliknutím a smajlíků.
-->
<Window x:Class="XChatter.Chat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Link.Name}"
        Height="800" 
        Width="400">

    <Window.Resources>
        <ResourceDictionary Source="/styles.xaml" />

    </Window.Resources>

    <Grid   Background="#FFFCFDFE">
        
        <!-- chatovací okno bude zatím rozděleno na tři části
             1. část bude největší a představuje plochu pro zobrazení chatu
             2. část předtavuje plochu pro napsání zprávy
             3. část bude plocha pro tlačítka sloužící k pokročilejšímu ovládání
                -zobrazení lidí v místnosti, možnosti správce, nastavení...
            
            prozatím bude vše pouze v jendom sloupci
        -->
      
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        
        <!-- plocha s chatem -->
        <ListBox   x:Name="lbChatView"
                   Background="#FFFF8C02"
                   Margin="10,10,10,10"
                   
                   Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock  Text="{Binding Path=Time}"
                                    Foreground="Black"
                                    Margin="0,0,5,0"
                                    />
                        
                        <TextBlock  Text="{Binding Path=Username}"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    Margin="0,0,5,0"
                                    />
                        
                        <TextBlock  Text="{Binding Path=Msg}"
                                    Foreground="Black"
                                    />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- plocha s textboxem pro psaní 
             časem tu nejspíš přibude ještě něco se smajlíkama
        -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10,0,10,0"
                    
                    Grid.Row="1">
            <TextBox    x:Name="tbMessage"
                        Width="370"
                        
                        FontSize="14"
                        />
        </StackPanel>
        
        
        <!-- plocha s ovladacima buttonama -->
        <StackPanel Orientation="Horizontal"
                    Margin="50,10,50,10"
                    HorizontalAlignment="Center"
                    
                    Grid.Row="2">
            
            <!-- Button na odesílání zpráv -->
            <Button x:Name="btnSendMsg"
                    Style="{StaticResource GenericButtonStyle}"
                    Width="60"
                    Height="30"
                    
                    Content="Poslat"
                    FontSize="12"/>
            
            <!-- Button na nastavení -->
            <Button x:Name="btnSettings"
                    Style="{StaticResource GenericButtonStyle}"
                    Width="60"
                    Height="30"
                    Margin="70,0,0,0"
                    
                    Content="..."
                    FontSize="12"/>
        </StackPanel>
    </Grid>
</Window>
